.ticket {
  display: flex;
  flex-direction: column;
  max-width: 502px;
  flex-shrink: 0;
  fill: #fff;
  filter: drop-shadow(0px 2px 8px rgba(0, 0, 0, 0.1));
  background-color: rgba(255, 255, 255, 1);
  margin-top: 20px;
  border-radius: 5px;

  .header {
    display: flex;
    flex-direction: column;
    margin-bottom: 40px;

    .price {
      position: absolute;
      width: 147px;
      color: var(--Primary-Colors-Primary-500, #2196f3);
      font-size: 24px;
      font-style: normal;
      font-weight: 600;
      line-height: 24px;
      padding: 26px 0 134px 20px;
    }

    .logo {
      position: relative;
      top: 20px;
      left: 372px;
      right: 20px;
      width: 110px;
      height: 36px;
      object-fit: contain;
    }
  }

  .main {
    display: grid;
    margin-bottom: 10px;

    .container {
      display: inherit;
      grid-template-columns: repeat(3, 1fr);
      margin-right: 20px;
      margin-left: 20px;
      column-gap: 20px;

      .item {
        display: flex;
        flex-direction: column;

        .title {
          color: #a0b0b9;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: 18px;
          letter-spacing: 0.5px;
          text-transform: uppercase;
        }

        .description {
          color: #4a4a4a;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 21px;
        }
      }
    }
  }
}
